    ╔══════════════════════════════════════════════╗
    ║                                              ║
    ║              O E U F   T A C H E T É         ║
    ║                                              ║
    ║                  __   ----        * *        ║
    ║                .  ...   ----      *          ║
    ║              .    .......  --                ║
    ║             .   ........@@   --              ║
    ║             . ........@@@@@ ---              ║
    ║             @@@........@@@                   ║
    ║     * *      @..........                     ║
    ║      *            ....                       ║
    ║                ~~~~~~~~~~~~~                 ║
    ╠══════════════════════════════════════════════╣
    ║                                              ║
    ║        [ 1 ]  C O U V E R   L ' O E U F      ║
    ║                                              ║
    ║        [ 2 ]  I N S U L T E R   L ' O E U F  ║
    ║                                              ║
    ╚══════════════════════════════════════════════╝
