╔══════════════════════════════════════════════════════╗
║                                                      ║
║                 █▒█           █▒█                    ║
║                █▒▒▒█  █████  █▒▒▒█                   ║
║                 █▒▒▒█ █o X█ █▒▒▒█                    ║
║                  █▒▒█       █▒▒█                     ║
║                   ███XXXXXXXX███                     ║
║                █████████OOOOOO██                     ║
║               █░░░█░░░░░█XXXXX█                      ║
║              █░░░█ █░░░░█OOOO███                     ║
║               █░░█   █░░█XXXXX█                      ║
║                ░█     ░████████                      ║
║                      █      █                        ║
║                    ███      ███                      ║
║                                                      ║
╠══════════════════════════════════════════════════════╣
║                                                      ║
║   [1] DONNER A MANGER    [2] ENTRAINER               ║
║   [3] DORMIR             [4] PARTIR EN EXPEDITION    ║
║                                                      ║
╚══════════════════════════════════════════════════════╝