                                            __                               ___
                                 *   *    .  ...                           XXXXXXX
                                   *   .    .......                       .........    *             @    @@@@@@@@
                                      .   ........@@                     XXXXXXXXXXXX  * *           @   @@@@@@@@@
                                      . ........@@@@@              *    ..............               @ @ @@@@@@@@@
                                      @@@........@@@              * *   XXXXXXXXXXXX##         *     @  @@@@@@@@@@
                                       @.......m!##   * *                .........###          * *   @@@@@@@@@@@@@     *
                                          ....!##      *                   XXXXXX##                  @@@@@@@@@@@@@    * *
                                     ~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~             ~~~~~~~~~~~~~~~~
                                     Oeuf Tacheté (1)                    Oeuf Rayé (2)               Oeuf Carré (3)


                                                            