    ╔══════════════════════════════════════════════╗
    ║                                              ║
    ║             O E U F   R A Y É                ║
    ║                                              ║
    ║                   ___                        ║
    ║                 XXXXXXX                      ║
    ║                .........                     ║
    ║           *   XXXXXXXXXXXX                   ║
    ║         *  * ..............                  ║
    ║           *  XXXXXXXXXXXX##                  ║
    ║               .........###                   ║
    ║                 XXXXXX##                     ║
    ║              ~~~~~~~~~~~~~~                  ║
    ╠══════════════════════════════════════════════╣
    ║                                              ║
    ║        [ 1 ]  C O U V E R   L ' O E U F      ║
    ║                                              ║
    ║        [ 2 ]  I N S U L T E R   L ' O E U F  ║
    ║                                              ║
    ╚══════════════════════════════════════════════╝
