    ╔══════════════════════════════════════════════╗
    ║                                              ║
    ║               O E U F   C A R R É            ║
    ║                                      * *     ║
    ║                    @    @@@@@@@@     * *     ║
    ║                    @   @@@@@@@@@             ║
    ║                    @ @ @@@@@@@@@             ║
    ║          *         @  @@@@@@@@@@             ║
    ║         * *        @@@@@@@@@@@@@             ║
    ║                    @@@@@@@@@@@@@             ║
    ║                                              ║
    ╠══════════════════════════════════════════════╣
    ║                                              ║
    ║        [ 1 ]  C O U V E R   L ' O E U F      ║
    ║                                              ║
    ║        [ 2 ]  I N S U L T E R   L ' O E U F  ║
    ║                                              ║
    ╚══════════════════════════════════════════════╝
